#VITE_API_URL=https://<your_url>/api
#VITE_WS_URL=wss://<your_url>/socket.io
#VITE_API_URL=http://<your_ip>:3001
#VITE_WS_URL=ws://<your_ip>:3002
VITE_API_URL=http://115.190.91.180:3001
VITE_WS_URL=ws://115.190.91.180:3002
